<!DOCTYPE html>
<html>
    <head>
        <title>FitGym</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: linear-gradient(290deg, blue, darkblue, indigo);
    }

    ul>li {
        padding: 10px;
    }

    #navshow {
        margin-left: 10px;
    }

    nav {
        background: linear-gradient(290deg, blue, darkblue, indigo);
       
    }

    #search {
        border:none;
        outline: none;
    }

    #search:focus {
        border-bottom: 4px solid red;
    }

    ::placeholder {
        padding-left: 50px;
        color: darkgreen;
    }
    img[alt="img"]{
        border-radius:50%;
        margin:10px 0px;
        animation:  img 7s   ease-in-out;
    }
    @keyframes img{
        0%{
            transform:rotate(0deg);
        }
        25%{
            transform:rotate(32deg);
        }
        50%{
            transform:rotate(0deg);
        }
        75%{
            transform:rotate(-32deg);
        }
        100%{
            transform:rotate(0deg);
        }
    }
    .content{
        width:400px;
        height: 60px;
        border-radius:30px;
        background:lavenderblush;
        overflow: hidden;
        margin-top:20px ;
        margin-left:20px;
        animation: content 3s   ease-in-out ;
    }
    @keyframes content{
        0%{
            transform:scaleX(0%);
            transition:.5;
        }
        50%{
            transform:scaleX(12%);
            transition: .5;
        }
    }
    .design{
        width: 100%;
        height: 700px;
        display:flex;
        align-items: center;
        border-bottom:2px solid green;
        background:url("{{ url_for('static',filename='./back2.jpg')}}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     
        
    }
    .footer{
        width:100%;
        height:600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
        background:#000;
    }
   
    .form-group{
        width:80%;
        height:45px;
        border-radius:20px;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap:nowrap;
        flex-direction: row;
        margin:10px 0;
        background-color: #000;
        position: relative;
    }
    #getsearch:focus{
        border-bottom:2px solid gray;
        border-left:0;
        border-right:0;
        border-top:0;
    }
    .fa-search{
        position: absolute;
        font-size:1.5rem;
        top:10px;
        right:20px;
        color: #00f;
    }
    #getsearch{
        background-color:#000;
        border: none;
        outline: none;
        border-radius: 10px;
        color: orangered;
        font-weight: bold;
        width:80%;
    }
    #getsearch::placeholder{
        text-align: center;
        padding: 5px;
        font-family: cursive;
    }
    .hero-unit{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
   
    </style>
    <body>
        <!-- Part-1 -->
        <nav class="navbar navbar-expand-lg  sticky-top">
            <div class="container-fluid">
                <a href="#" class="navbar-brand text-info h2" style="font-size:1.5rem;">
                    <img src="{{ url_for('static',filename='./gym.jpeg')}}"
                         width="50"
                         height="60"
                         alt="gym">
                Fit<span class="text-warning">Gym</span></a>
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navshow"
                        aria-expanded="false"
                        aria-controls="navbarshow">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navshow">
                    <ul class="navbar-nav mx-auto mb-2 ml-4 mg-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-warning active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-warning">Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-warning">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-warning">About me</a>
                        </li>
                        <li class="nav-item">
                            <input type="search" placeholder="Searching...." name="se" id="search">
                        </li>
                        <li class="nav-item">
                            <button style="margin-left:80px;width:120px;" class="btn btn-warning">Details</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Part-2 -->
        <div class="row design">
            <div class="col-md-12 text-center mt-5">
                <div class="hero-unit">
                    <h1 style="font-size:7rem;color:darkorange;font-family:Georgia, 'Times New Roman', Times, serif;">FitGym <span class="text-warning">Kart</span></h1>
                    <p class="text-justify font-italic h3 bt-2" style="color:lavender">
                        The health benefits of regular exercise and physical activity are hard to ignore.
                        Everyone benefits from exercise regardless of age sex or physical ability
                    </p>
                    <form class="form-group" method="post">
                            <input type="search"
                                   placeholder="Fitgym product are available details check it....."
                                   name="search"
                                   id="getsearch"/>
                           <a href="#"role="button" type="submit" > <i class="fa fa-search" ></i></a>
                      
                    </form>
                    <a href="#" class="bt-3 btn btn-primary btn-large">Show Detailed</a>
                </div>
            </div>
        </div>
        <!-- Part-3 -->
        <div class="row mt-5 text-center p-3">
            <div class="col-md-4 col-sm-12 text-center">
                    <div class="content">
                        <h4>Protein</h4>
                        <h6>{{ session["protein"] }}%</h6>
                    </div>
                    <div class="content">
                        <h4>Carbohydrate</h4>
                        <h6>{{ session["carbo"] }}%</h6>
                    </div>
                    <div class="content">
                        <h4>Fat</h4>
                        <h6>{{session["fat"] }}%</h6>
                    </div>
                    <div class="content">
                        <h4>Vitamins</h4>
                        <h6>{{session["vitamins"] }}%</h6> 
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-justify">
                   
                    <img src="{{ url_for('static',filename='./empty.jpg')}}"
                         alt="img"
                         width="300"
                         height="300">
                </div>
                <div class="col-md-3 col-sm-12 text-center m-2">
                    <div class="content">
                        <h4>Blood pressure</h4>
                        <h6>{{ session["bp"] }}%</h6>
                    </div>
                    <div class="content">
                        <h4>Testron</h4>
                        <h6>{{ session["testrone"] }}%</h6>
                    </div>
                    <div class="content">
                        <h4>Calories</h4>
                        <h6>{{session["calories"] }}%</h6>
                    </div>

                    <div class="content">
                        <h4>pottasiuam</h4>
                        <h6>5%</h6>
                    </div>
                </div>
                <div class="row" style="margin-top:80px;">
                    <div class="col-md-6 col-sm-12 vector_img">
                        <img src="{{ url_for('static',filename='./vectorGym1.png')}}"
                             alt="vectorgym"
                             width="600"
                             height="700">
                    </div>
                    <div class="col-md-4 col-sm-12 text-center bt-5">
                        <h1 class="text-warning page-header">Six things to do stay fit</h1>
                        <ol class="text-left ">
                            <li class="list-item h4 text-success p-4 font-italic">
                                Balanced diet
                            </li>
                            <li class="list-item h4 text-success p-4 font-italic">
                                Active lifestyle
                            </li>
                            <li class="list-item h4 text-success p-4 font-italic">
                                Yoga and exercise or workout
                            </li>
                            <li class="list-item h5 text-success p-4 font-italic">
                                Avoid fatty foods
                            </li>
                            <li class="list-item h5 text-success p-4 font-italic">
                                Do not skip meals
                            </li>
                            <li class="list-item h5 text-success p-4 font-italic">
                                Avoid alcohol, smoking and drugs
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-7 col-sm-12">
                        <h1 class="text-info">
                            Product details
                        </h1>
                        <h6 style="color:gold;line-height:2.4;">
                            {{ session["detail"] }}
                        </h6>
                    </div>
                <div class="col-md-3 col-sm-12">
                    <img src="{{ url_for('static',filename='./vectorGym2.png')}}"
                         alt="vector2"
                         width="600"
                         height="600">
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="{{ url_for('static',filename='./gymlogo.png')}}"
                 width="300"
                 height="290"
                 alt="logo">
            <h1 class="text-primary">
                Impossible is Possible
            </h4>
            <h3>
                FitGym Details
            </h1>
            <h5>
                Email id :Vijaycse7935@gmail.com
            </h5>
            <h5>
                Contact :+91 7010239965
            </h5>
            <h5>
                Persented by :Vijay kumar
            </h5>
            <h5>
                Co-persented by:Vishnu varathan
            </h5>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>
